.content-container {
  padding: 16px;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;

  ion-spinner {
    margin-bottom: 16px;
  }

  p {
    color: var(--ion-color-medium);
    font-style: italic;
  }
}

.action-buttons {
  margin: 24px 0;

  ion-button {
    margin-bottom: 12px;
  }
}

ion-card {
  margin-bottom: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  ion-card-header {
    padding-bottom: 8px;
  }

  ion-card-title {
    font-size: 1.2em;
    font-weight: 600;
  }

  ion-card-subtitle {
    color: var(--ion-color-medium);
    font-weight: 500;
  }
}

ion-item {
  --padding-start: 0;
  --inner-padding-end: 0;

  ion-icon {
    margin-right: 12px;
    color: var(--ion-color-primary);
  }

  ion-label {
    h3 {
      font-weight: 600;
      margin-bottom: 4px;
    }

    p {
      color: var(--ion-color-medium);
      margin: 2px 0;
    }
  }
}

ion-chip {
  margin: 0 0 16px 0;

  ion-icon {
    margin-right: 4px;
  }
}

/* Responsive adjustments */
@media (min-width: 768px) {
  .content-container {
    max-width: 600px;
    margin: 0 auto;
  }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  ion-card {
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
  }
}