.content-container {
  padding: 16px;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;

  ion-spinner {
    margin-bottom: 16px;
  }

  p {
    color: var(--ion-color-medium);
    font-style: italic;
  }
}

.comprovante-header {
  margin-bottom: 16px;
  background: linear-gradient(135deg, var(--ion-color-primary) 0%, var(--ion-color-primary-shade) 100%);
  color: white;

  .unb-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;

    .unb-logo {
      ion-icon {
        font-size: 48px;
      }
    }

    .unb-info {
      flex: 1;

      h1 {
        margin: 0 0 4px 0;
        font-size: 1.5em;
        font-weight: 700;
      }

      h2 {
        margin: 0 0 4px 0;
        font-size: 1.1em;
        font-weight: 500;
        opacity: 0.9;
      }

      h3 {
        margin: 0;
        font-size: 1em;
        font-weight: 400;
        opacity: 0.8;
      }
    }
  }

  .status-chip {
    margin: 0;
  }
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;

  .info-item {
    ion-label {
      h3 {
        margin: 0 0 4px 0;
        font-size: 0.9em;
        font-weight: 600;
        color: var(--ion-color-primary);
      }

      p {
        margin: 0;
        font-size: 1em;
        color: var(--ion-color-dark);
        font-weight: 500;
      }
    }
  }
}

.disciplinas-list {
  .disciplina-item {
    padding: 16px;
    border: 1px solid var(--ion-color-light);
    border-radius: 8px;
    margin-bottom: 16px;

    .disciplina-header {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      margin-bottom: 12px;

      .numero {
        color: var(--ion-color-primary);
        font-weight: 600;
        font-size: 1.1em;
        flex-shrink: 0;
      }

      .disciplina-info {
        flex: 1;

        h4 {
          margin: 0 0 4px 0;
          font-size: 1.1em;
          font-weight: 600;
          color: var(--ion-color-dark);
          line-height: 1.3;
        }

        .codigo-turma {
          margin: 0;
          font-size: 0.85em;
          color: var(--ion-color-medium);
          font-weight: 500;
        }
      }

      .creditos-chip {
        margin: 0;
        flex-shrink: 0;
      }
    }

    .disciplina-detalhes {
      padding-left: 24px;

      .detalhe-item {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 6px;
        font-size: 0.85em;
        color: var(--ion-color-medium);

        ion-icon {
          font-size: 14px;
          flex-shrink: 0;
        }

        span {
          line-height: 1.3;
        }
      }
    }
  }
}

.empty-state {
  text-align: center;
  padding: 40px 20px;

  ion-icon {
    color: var(--ion-color-medium);
    margin-bottom: 16px;
  }

  h3 {
    margin: 0 0 8px 0;
    color: var(--ion-color-dark);
    font-weight: 600;
  }

  p {
    margin: 0 0 20px 0;
    color: var(--ion-color-medium);
    font-size: 0.9em;
  }
}

.resumo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 16px;

  .resumo-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: var(--ion-color-light);
    border-radius: 8px;

    ion-icon {
      font-size: 24px;
    }

    div {
      h4 {
        margin: 0 0 2px 0;
        font-size: 1.2em;
        font-weight: 600;
        color: var(--ion-color-dark);
      }

      p {
        margin: 0;
        font-size: 0.8em;
        color: var(--ion-color-medium);
      }
    }
  }
}

.documento-info {
  background: var(--ion-color-light);
  border: 1px solid var(--ion-color-medium);

  .doc-details {
    .doc-item {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
      font-size: 0.85em;
      color: var(--ion-color-medium);

      &:last-child {
        margin-bottom: 0;
      }

      ion-icon {
        font-size: 14px;
        color: var(--ion-color-primary);
      }
    }
  }
}

.action-buttons {
  margin: 24px 0;

  .secondary-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-top: 12px;
  }
}

ion-card {
  margin-bottom: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Print styles */
@media print {
  .action-buttons,
  ion-header,
  ion-back-button {
    display: none !important;
  }

  ion-card {
    box-shadow: none;
    border: 1px solid #ccc;
  }

  .comprovante-header {
    background: #f0f0f0 !important;
    color: black !important;
  }
}

/* Responsive adjustments */
@media (min-width: 768px) {
  .content-container {
    max-width: 800px;
    margin: 0 auto;
  }

  .info-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .resumo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  .disciplina-item {
    border-color: var(--ion-color-dark);
  }

  .resumo-item {
    background: var(--ion-color-dark);
  }

  .documento-info {
    background: var(--ion-color-dark);
    border-color: var(--ion-color-medium);
  }

  ion-card {
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
  }
}