.content-container {
  padding: 16px;
}

.phase-info {
  margin-top: 16px;
  
  p {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0;
    padding: 12px;
    background: var(--ion-color-light);
    border-radius: 8px;
    font-size: 0.9em;
    color: var(--ion-color-dark);
    
    ion-icon {
      font-size: 16px;
    }
  }
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;

  ion-spinner {
    margin-bottom: 16px;
  }

  p {
    color: var(--ion-color-medium);
    font-style: italic;
  }
}

.empty-state {
  text-align: center;
  padding: 40px 20px;

  ion-icon {
    margin-bottom: 16px;
  }

  h3 {
    margin: 0 0 8px 0;
    color: var(--ion-color-dark);
    font-weight: 600;
  }

  p {
    margin: 0;
    color: var(--ion-color-medium);
    font-size: 0.9em;
  }
}

.solicitacao-item {
  --padding-start: 0;
  --padding-end: 0;
  margin-bottom: 12px;
  border-radius: 8px;
  border: 1px solid var(--ion-color-light);

  .solicitacao-content {
    width: 100%;
    padding: 16px;

    .solicitacao-header {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      margin-bottom: 8px;

      .prioridade-chip {
        margin: 0;
        flex-shrink: 0;
      }

      h3 {
        margin: 0;
        font-size: 1.1em;
        font-weight: 600;
        color: var(--ion-color-dark);
        flex: 1;
        line-height: 1.3;
      }
    }

    .disciplina-info {
      margin: 0 0 12px 0;
      font-size: 0.85em;
      color: var(--ion-color-medium);
      font-weight: 500;
    }

    .turma-details {
      margin-bottom: 16px;

      .detail-item {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-bottom: 4px;
        font-size: 0.8em;
        color: var(--ion-color-medium);

        ion-icon {
          font-size: 14px;
          flex-shrink: 0;
        }
      }
    }

    .solicitacao-actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;

      .priority-input {
        --padding-start: 0;
        --padding-end: 0;
        max-width: 120px;

        ion-input {
          text-align: center;
        }
      }
    }
  }
}

.turma-item {
  --padding-start: 0;
  --padding-end: 8px;
  margin-bottom: 12px;
  border-radius: 8px;
  border: 1px solid var(--ion-color-light);

  .turma-content {
    width: 100%;
    padding: 16px;

    .turma-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 8px;

      h3 {
        margin: 0;
        font-size: 1.1em;
        font-weight: 600;
        color: var(--ion-color-dark);
        flex: 1;
        margin-right: 8px;
        line-height: 1.3;
      }

      .vagas-info {
        flex-shrink: 0;

        ion-chip {
          margin: 0;
        }
      }
    }

    .disciplina-codigo {
      margin: 0 0 12px 0;
      font-size: 0.85em;
      color: var(--ion-color-medium);
      font-weight: 500;
    }

    .turma-details {
      .detail-item {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-bottom: 4px;
        font-size: 0.8em;
        color: var(--ion-color-medium);

        ion-icon {
          font-size: 14px;
          flex-shrink: 0;
        }

        span {
          line-height: 1.3;
        }
      }
    }
  }

  ion-button[slot="end"] {
    margin-left: 8px;
  }
}

.action-buttons {
  margin-top: 24px;
  padding-bottom: 24px;

  .info-text {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 16px 0 0 0;
    font-size: 0.85em;
    text-align: center;
    justify-content: center;

    ion-icon {
      font-size: 16px;
    }
  }
}

ion-card {
  margin-bottom: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

ion-segment {
  margin-bottom: 0;
}

ion-reorder-group {
  ion-reorder {
    color: var(--ion-color-medium);
  }
}

/* Responsive adjustments */
@media (min-width: 768px) {
  .content-container {
    max-width: 800px;
    margin: 0 auto;
  }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  .solicitacao-item,
  .turma-item {
    border-color: var(--ion-color-dark);
  }

  .phase-info p {
    background: var(--ion-color-dark);
  }

  ion-card {
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
  }
}